<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="form-container">

        <div class="left-form">
            <h1>Como é bom ter você de volta!</h1>
           <img src="/images/login-animated.svg" id="form-img">
        </div>

        <div class="right-form">
            <h1 class="form-title"> Login</h1>
            <!---->
            <form>

                <label class="default-label" for="email-input">E-mail</label>
                <div class="input-container">
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <input type="email" name="form-reg" class="default-input"id="email-input" required placeholder="Digite seu e-mail"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Por favor, insira um e-mail válido">
                </div>
            
                <label class="default-label" for="password-input">Senha</label>
                <div class="input-container">
                    <i class="fa-sharp fa-solid fa-key"></i>
                    <input type="password" name="form-reg" class="default-input" id="password-input" required placeholder="Senha"
                    pattern="(?=.*\d)(?=.*[A-Z]).{8,}" title="A senha deve ter pelo menos 8 caracteres, uma letra maiúscula e um número.">

                </div>

                <input type="submit" value="Login" class="default-btn">
            
                <hr>
                <p>Ainda não criou sua conta no DevFinder? <a>Cadastre-se</a></p>

            </form>
        </div>

    </div>
</body>
</html>